.consulting {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F9F9F9;
  border-radius: 16px;
  padding: 120px 0;
}

.consulting__title {
  font-family: var(--font);
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 110%;
  text-align: center;
  letter-spacing: -0.005em;
  color: var(--darkBlue);
  max-width: 755px;
  margin: 0 0 50px;
}

.consulting__list {
  display: grid;
  grid-template-rows: repeat(3, 66px);
  gap: 50px;
  padding: 0;
  margin: 0 0 50px;
}

.consulting__item {
  display: flex;
  align-items: center;
}

.consulting__count-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #eaeaea;
  margin: 0 19px 0 0;
  box-shadow: 0 0 10px 7px #eaeaea;
}

.consulting__count {
  font-family: var(--font);
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 130%;
  color: #555A64;
}

.consulting__text {
  font-style: normal;
  font-family: var(--font);
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: var(--darkBlue);
  max-width: 479px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1139px) {
  .consulting {
    padding: 100px 0;
  }
  
  .consulting__title {
    font-size: 45px;
    max-width: 600px;
  }
}

@media screen and (max-width: 767px) {
  .consulting {
    padding: 60px 0 50px;
  }
  
  .consulting__title {
    font-size: 30px;
    max-width: 315px;
  }

  .consulting__list {
    grid-template-rows: repeat(3, max-content);
    gap: 20px;
    margin: 0 0 40px;
  }

  .consulting__item {
    align-items: unset;
  }

  .consulting__text {
    font-size: 18px;
    max-width: 225px;
  }
}