.header {
  padding: 20px 30px 18px;
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.header__logo {
  width: 104px;
  height: 24px;
  background-image: url(../../images/header__logo.svg);
  margin: 0 100px 0 0;
}

.header__navigation {
  display: grid;
  grid-template-columns: repeat(5, minmax(min-content, max-content));
  gap: 30px;
  flex: auto;
}

.header__link {
  font-family: var(--font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.1;
  color: var(--black);
  text-decoration: none;
}

@media screen and (max-width: 1139px) {
  .header__logo {
    width: 104px;
    height: 24px;
    background-image: url(../../images/header__logo.svg);
    margin: 0 100px 0 0;
  }
  
  .header__navigation {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding: 23px 15px;
    min-height: 70px;
  }
}